{
  "name": "ded-wds-react",
  "version": "1.0.6-beta",
  "description": "Web Design System",
  "license": "MIT",
  "homepage": "https://uedteam.github.io/DED-WDS_REACT",
  "scripts": {
    "start": "nx serve",
    "build": "rm -rf build && nx build",
    "test": "nx test",
    "reset": "nx reset",
    "report": "nx report",
    "storybook": "nx storybook",
    "deploy": "nx build && gh-pages -d build/DED-WDS_REACT",
    "build-storybook": "rm -rf dist/storybook && nx build-storybook",
    "deploy-storybook": "rm -rf dist/storybook && nx build-storybook && gh-pages -d dist/storybook",
    "sync": "cp -r src/ui libs/src/",
    "artifactregistry-login": "npx google-artifactregistry-auth",
    "chromatic": "npx chromatic --project-token=chpt_ebd3e65ab8e5368"
  },
  "main": "build/app/ui.es.js",
  "files": [
    "build/app"
  ],
  "author": {
    "name": "Kevin Yang",
    "email": "kevin.kk.yang@auo.com"
  },
  "contributors": [
    {
      "name": "Amos Lee",
      "email": "amos.lee@auo.com"
    }
  ],
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uedteam/DED-WDS_REACT.git"
  },
  "bugs": {
    "url": "https://github.com/uedteam/DED-WDS_REACT/issues"
  },
  "keywords": [
    "ded",
    "design system",
    "wds",
    "ds"
  ],
  "dependencies": {
    "@nrwl/cli": "^15.9.3",
    "@storybook/builder-vite": "^8.2.8",
    "@storybook/client-api": "^7.6.17",
    "@storybook/react": "^8.2.8",
    "gh-pages": "^6.1.1",
    "highcharts": "^12.1.2",
    "highcharts-react-official": "^3.2.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.1",
    "telejson": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@chromatic-com/storybook": "^1.6.0",
    "@nrwl/workspace": "^19.4.4",
    "@nx/eslint": "19.3.2",
    "@nx/eslint-plugin": "19.3.2",
    "@nx/js": "19.3.2",
    "@nx/react": "19.3.2",
    "@nx/storybook": "19.3.2",
    "@nx/vite": "19.3.2",
    "@nx/web": "19.3.2",
    "@nx/workspace": "19.3.2",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-themes": "^8.1.11",
    "@storybook/core-server": "^8.1.11",
    "@storybook/jest": "^0.2.3",
    "@storybook/manager-api": "^8.3.5",
    "@storybook/react-vite": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^8.3.5",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react": "16.2.0",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/vanillajs-datepicker": "^1.3.5",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "autoprefixer": "^10.4.20",
    "chromatic": "^11.12.6",
    "class-variance-authority": "^0.7.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "~22.1.0",
    "nx": "^19.4.0",
    "postcss": "^8.4.49",
    "prettier": "^2.6.2",
    "sass": "^1.81.0",
    "storybook": "^8.1.11",
    "storybook-addon-deep-controls": "^0.6.2",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2",
    "vanillajs-datepicker": "^1.3.4",
    "vite": "^5.4.0",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-svgo": "^1.6.2",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.3.1"
  },
  "nx": {
    "includedScripts": []
  }
}
